{:paths ["src"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  cheshire/cheshire                       {:mvn/version "5.11.0"}}

 :aliases
 {:nrepl {:extra-deps {com.health-samurai/matcho     {:mvn/version "0.3.11"}
                       cider/cider-nrepl             {:mvn/version "LATEST"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
          :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                        "-Djdk.attach.allowAttachSelf"]
          :extra-paths ["test"]
          :main-opts   ["-m" "nrepl.cmdline" "--middleware"
                        "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}}}
